# AkkaTransfer

./: AkkaTransfer.sln
AkkaTransfer/: AkkaTransfer.csproj  EmptyMessage.cs  FileBox.cs  FileDto.cs  FileReceiveBox.cs  FileSendBox.cs  HoconLoader.cs  ListReceivedFilesActor.cs  Manifest.cs  ManifestHelper.cs  Manifests.cs  MissingFilePart.cs  Program.cs  ReceiveFileActor.cs  SendFileActor.cs  akka.net.hocon  hocon.send
AkkaTransfer.Common/: FileBox.cs  FileHelper.cs  FilePartMessage.cs  Manifest.cs  MissingFileParts.cs
AkkaTransfer.Data/: AkkaTransfer.Data.csproj  DbContextFactory.cs  FileHeader.cs  FileHeaderRepository.cs  FilePiece.cs  IDbContextFactory.cs  IFileHeaderRepository.cs  IReceiveFileHeaderRepository.cs  ISendFileHeaderRepository.cs  Manifest.cs  ManifestFile.cs  ReceiveDbContext.cs  ReceiveFileHeader.cs  ReceiveFileHeaderRepository.cs  ReceiveFilePiece.cs  SendFileHeader.cs  SendFileHeaderRepository.cs  SendFilePiece.cs
AkkaTransfer.Data/Manifest/: IManifestRepository.cs  ReceiveManifest.cs  ReceiveManifestFile.cs  ReceiveManifestRepository.cs  SendManifest.cs  SendManifestFile.cs  SendManifestRepository.cs
AkkaTransfer.Data/Migrations/: 20230221195243_InitialCreate.Designer.cs  20230221195243_InitialCreate.cs  20230225163543_ChangeFilePieceContentToString.Designer.cs  20230225163543_ChangeFilePieceContentToString.cs  20230226011041_AddManifestAndRenameFileHeader.Designer.cs  20230226011041_AddManifestAndRenameFileHeader.cs  20230226012005_SplitFileHeaderIntoSendAndReceive.Designer.cs  20230226012005_SplitFileHeaderIntoSendAndReceive.cs  20230228224333_SplitManifest.Designer.cs  20230228224333_SplitManifest.cs  ReceiveDbContextModelSnapshot.cs
AkkaTransfer.Data/ReceiveFile/: IReceiveFileHeaderRepository.cs  ReceiveFileHeader.cs  ReceiveFileHeaderRepository.cs  (+1 more)
AkkaTransfer/Actors/: FileRebuilderActor.cs  FileReceiveTimeoutActor.cs  ListReceivedFilesActor.cs  ManifestActor.cs  ManifestCompleteActor.cs  ReceiveFileActor.cs  ReceiveFileCoordinatorActor.cs  SendFileActor.cs  SendFileCoordinator.cs  SendPartActor.cs
(+4 files in other folders)
