<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="akka.net.hocon" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="akka.net.hocon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.48" />
    <PackageReference Include="Akka.Remote" Version="1.4.48" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkkaTransfer.Common\AkkaTransfer.Common.csproj" />
    <ProjectReference Include="..\AkkaTransfer.Data\AkkaTransfer.Data.csproj" />
  </ItemGroup>

</Project>
